server {
  #redirect http to https
  listen 80;
  listen [::]:80;
  server_name {subdomain};
  return 301 https://$server_name$request_uri;
}
server {
  listen 443 ssl;
  listen [::]:443;
  #ssl  on;
  ssl_certificate certs/wildcard.{ edit domain}.chained.crt;
  ssl_certificate_key certs/wildcard.{ edit domain }.key;
  #security stuff
  ssl_protocols TLSv1.2;
  server_name { edit subdomains }
  #ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA;
  ssl_prefer_server_ciphers on;
  ssl_session_cache off;
  ssl_session_tickets on;
  ssl_session_timeout 5m;
  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frame-Option SAMEORIGIN;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://{proxy_pass};
  }
}

