##
# NGINX POOL² DEFAULT CONFIG
##
#load_module "modules/ngx_http_perl_module.so";
#include /etc/nginx/conf.d/*.upstream;
server {
	#redirect http to https
    
    #env NGINX_DEVIP
    #perl_set $NGINX_DEVIP 'sub { return $ENV{"NGINX_DEVIP"}; }';
	listen 80;
	listen [::]:80;
	server_name localhost;
	location / {
    		proxy_http_version 1.1;
    		proxy_set_header   Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_set_header   Host $host;
    		include /etc/nginx/conf.d/*.location;
	}
}
